spring.application.name=order-service

rabbitmq.order.queue=order-queue
rabbitmq.order.exchange=order-exchange
rabbitmq.order.routing.key=order_routing_key

rabbitmq.queue.email=email-queue
rabbitmq.routing.key.email=email_routing_key
